## cartridge.properties for cartridge apps_user_geolocation
#Tue Jun 20 2023 20:32:48 GMT-0500 (GMT-05:00)
demandware.cartridges.apps_user_geolocation.multipleLanguageStorefront=true
demandware.cartridges.apps_user_geolocation.id=apps_user_geolocation
